###############################
###############################
#####T#########################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
####################T##########
##############################B
###############################
###############################
###############################
###############################
###############################
##############################C
##############T################
###############################
###############################
###########################H###
#####################A#########
###############################
###############################
###############################
#########R#####################
T S G R B C A H W             #
